{
  "name": "weblog",
  "version": "1.0.0",
  "description": "create simple blog for studying Node.js",
  "main": "app.js",
  "scripts": {
    "gulp": "gulp",
    "build-dev": "export NODE_ENV=development && gulp",
    "build-pro": "export NODE_ENV=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hideo Kaizuka",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "require-dir": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
