{
  "name": "lecture33",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Hideo Kaizuka",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.5.7",
    "express": "^4.18.2"
  }
}
